# core-service

./: .env  .gitignore  Dockerfile  Dockerfile-broker-service  Dockerfile-device-service  GitVersion.yml  README.md  core-service.sln  development.yaml  development.yml  docker-compose.yaml  docker-compose.yml  microservices.sln  service.sln
.github/workflows/: broker-service-pipeline.yaml  build.yml  core-service-pipeline.yaml  deploy.yml  device-service-pipeline.yaml  ingress-controller-pipeline.yaml  ingress-controller.yaml  ingress-resources.yaml  ingress-rules-pipeline.yaml  ingress.yaml  namespace.yaml  pipeline.yaml  pipeline.yml  service-pipeline.yaml
helm-chart/: values.yml
helm-chart/broker-service/: values.yaml
helm-chart/broker-service/templates/: service.yaml
helm-chart/core-service/: values.yaml
helm-chart/core-service/templates/: deployment.yaml  ingress.yaml
helm-chart/device-service/: values.yaml
helm-chart/ingress-controller/templates/: deployment.yaml  namespace.yaml
helm-chart/ingress-resources/templates/: deployment.yaml
helm-chart/ingress-rules/templates/: deployment.yaml
helm-chart/ingress/templates/: deployment.yaml
helm-chart/namespace/templates/: deployment.yaml
helm-chart/templates/: deployment.yaml  deployment.yml
src/Core.Api/: Core.Api.csproj  GlobalUsings.cs  Startup.cs
src/Core.Api/Controllers/: DevicesController.cs
src/Core.Api/Models/: Device.cs
src/Core.Api/Services/: DeviceService.cs
tests/: GlobalUsings.cs  TMP.md  tests.csproj
tests/Integrations/: DeviceTests.cs
tests/Units/: DeviceTests.cs
(+12 files in other folders)
