ASPNETCORE_ENVIRONMENT="Development"
LOGGING_LOGLEVEL_DEFAULT="Trace"
LOGGING_LOGLEVEL_MICROSOFT="Warning"
LOGGING_LOGLEVEL_SYSTEM="Warning"
LOGGING_LOGLEVEL_MICROSOFT_HOSTING_LIFETIME="Information"
LOGGING_LOGLEVEL_MICROSOFT_ENTITYFRAMEWORKCORE="Information"